# HoliWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holiweather/: ForecastActivity.java  MainActivity.java  RetrofitClientInstance.java  WeatherAdapter.java  WeatherForecast.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holiweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
