plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.holiweather'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.holiweather"
        android.buildFeatures.buildConfig true
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "OPENWEATHER_API_KEY", "\"e075a0b59517e88cc46940bb262add13\""
            }
            debug {
                buildConfigField "String", "OPENWEATHER_API_KEY", "\"e075a0b59517e88cc46940bb262add13\""
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    androidTestImplementation libs.espresso.core.v340
}