<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8F8F8"
    android:gravity="center">

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prévisions Météo"
        android:textSize="24sp"
        android:textColor="#4A4A4A"
        android:layout_marginBottom="32dp"
        android:textStyle="bold" />

    <!-- Champ de texte pour la ville -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom de la ville"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- Champ de texte pour le nombre de jours -->
    <EditText
        android:id="@+id/daysEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de jours (1 à 5)"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:inputType="number" />

    <!-- Bouton de validation -->
    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
